{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MomoAPI": {
    "MomoApiUrl": "https://test-payment.momo.vn/gw_payment/transactionProcessor",
    "SecretKey": "",
    "AccessKey": "",
    "ReturnUrl": "api/payment/momo-callback",
    "NotifyUrl": "api/payment/momo-notify",
    "PartnerCode": "MOMO",
    "RequestType": "captureMoMoWallet"
  },
  "VnPay": {
    "TmnCode": "",
    "HashSecret": "",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn",
    "PaymentBackReturnUrl": "api/payment/vnpay-callback"
  },
  "Url": {
    "BaseUrl": ""
  },
  "AllowedHosts": "*",
  "JWT": {
    "Audience": "https://localhost:5000",
    "Issuer": "https://localhost:7000",
    "Key": "08f926ae-60bb-4faa-852d-e037e9da77f4",
    "Expire": "300"
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": "",
      "ClientIdAndroid": ""
    }
  }
}
